<!doctype html>
<html lang="en">
  <head>
    <title>Luna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>

  <body>
    <img src="http://cloud-3.steamusercontent.com/ugc/865110015599270136/EBF5643E5DB84F39080119426D1E233BC111E1F6/" alt="Luna">
    <div class="container">
      <table class="table">
    <tbody>
      <tr>
        <th scope="row">Name</th>
        <td>Lunafreya Nox Fleuret</td>
      </tr>
      <tr>
        <th scope="row">Descriptor</th>
        <td>A former princess of Tenebrae, she is a captive of the Niflheim Empire.</td>
      </tr>
      <tr>
        <th scope="row">Quote</th>
        <td>"I do not fear death. What I fear is doing nothing and losing everything."</td>
      </tr>
      <tr>
        <th scope="row">Who is it? </th>
        <td><ul>
          <li>24 Years Old</li>
          <li>167cm</li>
          <li>Orcale</li>
          <li>Princess (formerly)</li>
        </ul></td>
      </tr>
      <tr>
        <th scope="row">What goals? </th>
        <td>She is Orcale to help Noctis become a real King. And helping people, give them hope.</td>
      </tr>
      <tr>
        <th scope="row"> What attitude?</th>
        <td>Luna is an Oracle who prevents the plague Starscourge from advancing via her powers and presence. The plague makes daylight vanish from the world, and Luna prevents the world of Eos from plunging into an eternal night. As the Oracle she has the power to heal those affected by the plagues of darkness, and people travel long distances to be seen by her. Luna works tirelessly to help any who seek her out, and she is highly revered by all across Eos.</td>
      </tr>
      <tr>
        <th scope="row">Which behaviour? </th>
        <td>Luna speaks to Noctis in a dream world where she gives him the Ring of the Lucii. She is consumed by the Astral energy around them, but she promises to always watch over Noctis. The world proclaims her to be dead, unable to find her body. When Noctis awakens days later, he learns Luna has died but that she had left him a message in the notebook. On the last page he finds a pressed sylleblossom.</td>
      </tr>
    </tbody>
  </table>
  </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
